*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.auto{
    margin: auto;
}
nav{
    height: 17vh;
    width: 100%;
    background-color:white;
    border-bottom: 0.5px solid #d8dfe0;
    position: fixed;
    z-index: 999;
}
.nav-div{
    height: 100%;
    width: 80%;

}

.first{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    height: 50%;
    gap: 1.7vw;
    font-size: 1vw;
    font-weight: 600;
}

.first div{
    display: flex;
    align-items: center;
    gap: 0.5vw;
}
.first div svg {
    background:linear-gradient(0deg,white,white,rgb(214, 210, 210));
    height: 45px;
    width: 45px;
    padding: 8px;
    border-radius: 50%;
}
.first div:hover{
    color: rgb(48, 48, 249);
    fill :rgb(48, 48, 249);
    cursor: pointer;
    
}

.second{
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    height: 50%;
    gap: 1vw;
    font-size: 1.1vw;
    font-weight: 600;
}
.button{
    height: 70%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.6vw 1vw;
    border: 0.5px solid #d8dfe0;
    border-radius: 3px;
    font-weight: 400;
    font-size: 1em;
    cursor: pointer;

}
.input{
    height: 70%;
    width: 60%;
    background: linear-gradient(90deg ,white,#002f34);
    border-radius: 3px;
    
}
input{
    padding-left: 1vw;
    border: 0.5px solid #d8dfe0 ;
    height: 100%;
    width: 94%;
    
}
input:focus ,.button:hover{
    outline: none;
    border: 0.5px solid #23e5db;
}
.input i{
    color: white;
    padding-left: 0.5vw;
}
.second h1{
    font-size: 1vw;
    font-weight: 700;
    align-self: center;
    border-bottom: 2px solid black;
}
.second h1:hover{
    border-bottom: 2px solid transparent;
    cursor: pointer;
}
.color{
    background: linear-gradient(50deg, rgba(35,229,219,1) 35%, rgba(255,206,50,1) 35%, rgba(255,206,50,1) 82%, rgba(58,119,255,1) 82%);
    height: 6vh;
    width:6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius:2.2vw;
    cursor: pointer;
}
.color p{
    height: 80%;
    width: 90%;
    display: flex;
    align-items: center;
    background-color: white;
    margin: 0.1vw;
    padding: 0.3vw 1.1vw;
    border-radius: 2.2vw;
    font-weight: 600;
}
 
.main{
    /* background-color: red;s */
    width: 80vw;
   padding-top: 18vh;

}
.categories{
    display: flex;
    align-items: center;
    height:4vw;
    width: 100%;
    gap: 2vw;
  
}
.bold{
    font-weight: 600;
    font-size: 1.8vw;
}
.adsbanner{
    height: 180px;
    width: 100%;
    background-image: url(https://images.olx.com.pk/thumbnails/437508562-800x600.webp);
    object-fit: cover;
    border-radius: 5px;
}
.allcategories{
    width: 100%;
}
.allcategories h1{
    font-size: 2vw;
    font-weight: 700;
    margin-top: 1.5vw;
}
.boxes{
    width: 100%;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    gap: 3vw;
}
.box1 img{
    height: 5vw;
}
.box1{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    font-weight: 700;
    justify-content: center;
    align-items: center;
    
}
.card-main{
    height: 55vh;
    width: 100%;
    margin-top: 2vw;

}
.heading{
    height: 15%;
    width: 100%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading a{
    align-self: flex-end;
    font-weight: 600;
}
.cards{
    height: 85%;
    width: 100%;
    /* background-color: green; */
    padding: 0.2vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    overflow: hidden;
    cursor: pointer;
    grid-column-gap: 1vw;
}

.card{
    height: 45vh;
    width:100%;
    
    
}
.card img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.content{
    padding: 0.3vw;
    display: flex;
    flex-direction: column;
    
}
.content h2 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 1.5vw;
    font-weight: bold;
}
footer{
    height: 35vh;
    width: 100%;
    background-color: #ebeeef;
}
.footer-con{
    height: 80%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}
.footer-text{
display: flex;
flex-direction: column;
line-height: 0.7vw;

}
.img-footer{
    display: flex;
    padding: 1vw;
    padding-left: 0;
    flex-wrap: wrap;

}

.reserved{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 0.8vw;
    padding-right:2vw ;
    padding-top:1vw ;
    color: white;
    height: 20%;
    width: 100%;
    background-color: #002f34;
}
.gg{
    font-size: 1vw;
    
}


@media(max-width:780px){
    .card-main{
        height: 80vh;
        width: 100%;
        margin-top: 2vw;
    
    }
    .cards{

    width: 100%;
    background-color: red;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
}